REACT_APP_NETWORK_NAME=localhost
REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/<PLACEHOLDER_YOUR_INFURA_ID>
REACT_APP_API_URL=http://localhost:45622/
REACT_APP_CERAMIC_SEED=<PLACEHOLDER_SEED_GENERATED_FROM_CERAMIC_CONFIG>